* [33mbd2b3b8[m[33m ([m[1;31morigin/alt-history[m[33m)[m try send value to main activity
* [33ma66c5a9[m rounded corners in all buttons
* [33m9a41265[m icon and strings
* [33meab7e1d[m recyclerview vork with strings
* [33m2d6c2e8[m try using strings
* [33mf11e0eb[m recyclerview works
* [33md977f24[m recyclerview adapter2
* [33m79a3323[m recyclerview adapter
* [33m22f024b[m rw
* [33m9f1446e[m string words
* [33m615e536[m trying to commit
* [33m11d5cfe[m Starting work with second activity(Search)
* [33m7cf5dfe[m search xml v2.0
* [33mcf920b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
